# windup-keycloak-tool

./: README.md  pom.xml  release-pom.xml
src/main/java/org/jboss/windup/web/keycloaktool/: Main.java
src/main/java/org/jboss/windup/web/keycloaktool/commands/: AddUser.java  CreateWindupUser.java  ImportRealm.java  PrintRealmPublicKeyCommand.java  PrintRealmPublicKeyScriptCommand.java
src/main/java/org/jboss/windup/web/keycloaktool/options/: CreateWindupRealmOptions.java  CreateWindupUserOptions.java  InitializeKeycloakOptions.java  Options.java  PrintRealmPublicKeyOptions.java  PrintRealmPublicKeyScriptOptions.java  StoreAction.java
src/main/resources/windup-realm/: windup-realm-sso-70.json  windup-realm.json
